[33mcommit 6d886f7ea2baf47583fc884b37fb4d9fe1d3df18[m[33m ([m[1;36mHEAD -> [m[1;32mrio[m[33m, [m[1;31morigin/rio[m[33m)[m
Author: ariopfp <ario.pfp@gmail.com>
Date:   Tue Jun 11 23:15:51 2024 +0800

    responsif

[33mcommit 51943b492f6b618451c06852a91a5732eec332ab[m
Author: ariopfp <ario.pfp@gmail.com>
Date:   Sun Jun 2 22:21:11 2024 +0800

    push

[33mcommit dd62d0766399ac22a0de2de0de8ddfa8c8df5e73[m
Author: ariopfp <ario.pfp@gmail.com>
Date:   Sun May 12 18:21:40 2024 +0800

    home page

[33mcommit ac67d8dd672b6e253fb19fbed2b03894baaced18[m
Author: ariopfp <ario.pfp@gmail.com>
Date:   Sun May 12 18:19:20 2024 +0800

    home page

[33mcommit 675d3af8e6df57027d058b2a15425b844a09bb12[m[33m ([m[1;32mmaster[m[33m)[m
Author: rizaldiabyannata <aldizar255@gmail.com>
Date:   Thu May 2 22:25:45 2024 +0800

    update readme.md
